--------------------------------------------------------------------------------------
Rapport de tests de nos différents algorithmes autour du problème du Job Shop Flexible
sur différents jeux de données.
Date de génération : Tue May 22 12:03:04 CEST 2018
--------------------------------------------------------------------------------------

----------------------------------------------
Tests sur le jeu de données de l'exemple du TP
----------------------------------------------
Nb. jobs = 3, Nb. machines = 3.

Stratégie 1 : Heuristique gloutonne puis Hill Climbing simple.

Coût de la solution trouvée : 12 [temps : 52 ms]

Stratégie 2 : Génération de 5 solutions aléatoires puis Hill Climbing simple.

sur chacune d'entre elles. On garde la meilleure solution trouvée.

On effectue cette stratégie 3 fois pour évaluer la part d'aléatoire dans les solutions trouvées :

[Essai 1] Coût de la meilleure solution trouvée : 9 [temps : 33 ms]
[Essai 2] Coût de la meilleure solution trouvée : 10 [temps : 8 ms]
[Essai 3] Coût de la meilleure solution trouvée : 10 [temps : 8 ms]

Meilleure : 9, moyenne : 9.666666666666666, ecart-type : 0.47140452079105344.
Temps moyen : 16 ms.

Stratégie 3 : Algorithme génétique à deux mutations et sélection par tournoi.

On génère une génération de 10 solutions aléatoires. Les 5 meilleures vont engendrer
des enfants en mutant (permutations sur OS et changements sur MA, ce qui donne un pool
de 15 solutions. On effectue un tournoi pour en retenir 10 et on recommence sur 10
générations.

On effectue cette stratégie 3 fois pour évaluer la part d'aléatoire dans les solutions trouvées :

[Essai 1] Coût de la meilleure solution trouvée : 10 [temps : 12 ms]
[Essai 2] Coût de la meilleure solution trouvée : 10 [temps : 4 ms]
[Essai 3] Coût de la meilleure solution trouvée : 11 [temps : 3 ms]

Meilleure : 10, moyenne : 10.333333333333334, ecart-type : 0.4714045207910233.
Temps moyen : 6 ms.

Diagramme de Gantt de la meilleure solution trouvée parmi toutes ces stratégies :

Légende :
Job 1 : 1
Job 2 : 2
Job 3 : 3

-----------------------------------------------------
| Machine   1 : | 1 | 1 | 1 |   | 2 | 2 | 1 | 1 | 1 | 
-----------------------------------------------------
| Machine   2 : | 2 | 2 | 2 | 2 | 1 | 1 |   |   |   | 
-----------------------------------------------------
| Machine   3 : | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 2 | 2 | 
-----------------------------------------------------

| Temps    : ---|---|---|---|---|---|---|---|---|---|-->
                0   1   2   3   4   5   6   7   8   9

Temps total : 9


----------------------------------------------------------------------------------
Tests sur le jeu de données "Monaldo/Fjsp/Job_Data/Brandimarte_Data/Text/Mk01.fjs"
----------------------------------------------------------------------------------
Nb. jobs = 10, Nb. machines = 6.

Stratégie 1 : Heuristique gloutonne puis Hill Climbing simple.

Coût de la solution trouvée : 74 [temps : 827 ms]

Stratégie 2 : Génération de 10 solutions aléatoires puis Hill Climbing simple.

sur chacune d'entre elles. On garde la meilleure solution trouvée.

On effectue cette stratégie 100 fois pour évaluer la part d'aléatoire dans les solutions trouvées :

[Essai 1] Coût de la meilleure solution trouvée : 58 [temps : 961 ms]
[Essai 2] Coût de la meilleure solution trouvée : 58 [temps : 385 ms]
[Essai 3] Coût de la meilleure solution trouvée : 72 [temps : 392 ms]
[Essai 4] Coût de la meilleure solution trouvée : 68 [temps : 436 ms]
[Essai 5] Coût de la meilleure solution trouvée : 65 [temps : 361 ms]
[Essai 6] Coût de la meilleure solution trouvée : 62 [temps : 361 ms]
[Essai 7] Coût de la meilleure solution trouvée : 60 [temps : 422 ms]
[Essai 8] Coût de la meilleure solution trouvée : 63 [temps : 348 ms]
[Essai 9] Coût de la meilleure solution trouvée : 61 [temps : 390 ms]
[Essai 10] Coût de la meilleure solution trouvée : 67 [temps : 358 ms]
[Essai 11] Coût de la meilleure solution trouvée : 67 [temps : 391 ms]
[Essai 12] Coût de la meilleure solution trouvée : 72 [temps : 373 ms]
[Essai 13] Coût de la meilleure solution trouvée : 65 [temps : 396 ms]
[Essai 14] Coût de la meilleure solution trouvée : 64 [temps : 384 ms]
[Essai 15] Coût de la meilleure solution trouvée : 68 [temps : 371 ms]
[Essai 16] Coût de la meilleure solution trouvée : 63 [temps : 455 ms]
[Essai 17] Coût de la meilleure solution trouvée : 54 [temps : 408 ms]
[Essai 18] Coût de la meilleure solution trouvée : 67 [temps : 403 ms]
[Essai 19] Coût de la meilleure solution trouvée : 73 [temps : 376 ms]
[Essai 20] Coût de la meilleure solution trouvée : 67 [temps : 345 ms]
[Essai 21] Coût de la meilleure solution trouvée : 69 [temps : 430 ms]
[Essai 22] Coût de la meilleure solution trouvée : 66 [temps : 411 ms]
[Essai 23] Coût de la meilleure solution trouvée : 68 [temps : 379 ms]
[Essai 24] Coût de la meilleure solution trouvée : 78 [temps : 376 ms]
[Essai 25] Coût de la meilleure solution trouvée : 71 [temps : 411 ms]
[Essai 26] Coût de la meilleure solution trouvée : 61 [temps : 354 ms]
[Essai 27] Coût de la meilleure solution trouvée : 61 [temps : 419 ms]
[Essai 28] Coût de la meilleure solution trouvée : 67 [temps : 374 ms]
[Essai 29] Coût de la meilleure solution trouvée : 56 [temps : 386 ms]
[Essai 30] Coût de la meilleure solution trouvée : 72 [temps : 364 ms]
[Essai 31] Coût de la meilleure solution trouvée : 59 [temps : 383 ms]
[Essai 32] Coût de la meilleure solution trouvée : 68 [temps : 340 ms]
[Essai 33] Coût de la meilleure solution trouvée : 61 [temps : 391 ms]
[Essai 34] Coût de la meilleure solution trouvée : 72 [temps : 343 ms]
[Essai 35] Coût de la meilleure solution trouvée : 72 [temps : 355 ms]
[Essai 36] Coût de la meilleure solution trouvée : 68 [temps : 388 ms]
[Essai 37] Coût de la meilleure solution trouvée : 62 [temps : 378 ms]
[Essai 38] Coût de la meilleure solution trouvée : 69 [temps : 361 ms]
[Essai 39] Coût de la meilleure solution trouvée : 62 [temps : 507 ms]
[Essai 40] Coût de la meilleure solution trouvée : 66 [temps : 376 ms]
[Essai 41] Coût de la meilleure solution trouvée : 54 [temps : 409 ms]
[Essai 42] Coût de la meilleure solution trouvée : 59 [temps : 402 ms]
[Essai 43] Coût de la meilleure solution trouvée : 63 [temps : 351 ms]
[Essai 44] Coût de la meilleure solution trouvée : 69 [temps : 378 ms]
[Essai 45] Coût de la meilleure solution trouvée : 72 [temps : 366 ms]
[Essai 46] Coût de la meilleure solution trouvée : 72 [temps : 345 ms]
[Essai 47] Coût de la meilleure solution trouvée : 59 [temps : 380 ms]
[Essai 48] Coût de la meilleure solution trouvée : 73 [temps : 350 ms]
[Essai 49] Coût de la meilleure solution trouvée : 67 [temps : 345 ms]
[Essai 50] Coût de la meilleure solution trouvée : 68 [temps : 352 ms]
[Essai 51] Coût de la meilleure solution trouvée : 59 [temps : 429 ms]
[Essai 52] Coût de la meilleure solution trouvée : 55 [temps : 428 ms]
[Essai 53] Coût de la meilleure solution trouvée : 72 [temps : 355 ms]
[Essai 54] Coût de la meilleure solution trouvée : 59 [temps : 433 ms]
[Essai 55] Coût de la meilleure solution trouvée : 58 [temps : 371 ms]
[Essai 56] Coût de la meilleure solution trouvée : 67 [temps : 375 ms]
[Essai 57] Coût de la meilleure solution trouvée : 72 [temps : 350 ms]
[Essai 58] Coût de la meilleure solution trouvée : 66 [temps : 379 ms]
[Essai 59] Coût de la meilleure solution trouvée : 61 [temps : 386 ms]
[Essai 60] Coût de la meilleure solution trouvée : 70 [temps : 405 ms]
[Essai 61] Coût de la meilleure solution trouvée : 66 [temps : 386 ms]
[Essai 62] Coût de la meilleure solution trouvée : 67 [temps : 396 ms]
[Essai 63] Coût de la meilleure solution trouvée : 64 [temps : 462 ms]
[Essai 64] Coût de la meilleure solution trouvée : 76 [temps : 386 ms]
[Essai 65] Coût de la meilleure solution trouvée : 62 [temps : 406 ms]
[Essai 66] Coût de la meilleure solution trouvée : 64 [temps : 479 ms]
[Essai 67] Coût de la meilleure solution trouvée : 68 [temps : 366 ms]
[Essai 68] Coût de la meilleure solution trouvée : 71 [temps : 414 ms]
[Essai 69] Coût de la meilleure solution trouvée : 68 [temps : 367 ms]
[Essai 70] Coût de la meilleure solution trouvée : 66 [temps : 369 ms]
[Essai 71] Coût de la meilleure solution trouvée : 62 [temps : 384 ms]
[Essai 72] Coût de la meilleure solution trouvée : 71 [temps : 437 ms]
[Essai 73] Coût de la meilleure solution trouvée : 68 [temps : 393 ms]
[Essai 74] Coût de la meilleure solution trouvée : 66 [temps : 372 ms]
[Essai 75] Coût de la meilleure solution trouvée : 61 [temps : 360 ms]
[Essai 76] Coût de la meilleure solution trouvée : 60 [temps : 344 ms]
[Essai 77] Coût de la meilleure solution trouvée : 55 [temps : 424 ms]
[Essai 78] Coût de la meilleure solution trouvée : 61 [temps : 459 ms]
[Essai 79] Coût de la meilleure solution trouvée : 64 [temps : 386 ms]
[Essai 80] Coût de la meilleure solution trouvée : 65 [temps : 387 ms]
[Essai 81] Coût de la meilleure solution trouvée : 67 [temps : 365 ms]
[Essai 82] Coût de la meilleure solution trouvée : 66 [temps : 406 ms]
[Essai 83] Coût de la meilleure solution trouvée : 65 [temps : 412 ms]
[Essai 84] Coût de la meilleure solution trouvée : 68 [temps : 351 ms]
[Essai 85] Coût de la meilleure solution trouvée : 73 [temps : 375 ms]
[Essai 86] Coût de la meilleure solution trouvée : 67 [temps : 371 ms]
[Essai 87] Coût de la meilleure solution trouvée : 66 [temps : 356 ms]
[Essai 88] Coût de la meilleure solution trouvée : 58 [temps : 374 ms]
[Essai 89] Coût de la meilleure solution trouvée : 60 [temps : 409 ms]
[Essai 90] Coût de la meilleure solution trouvée : 73 [temps : 359 ms]
[Essai 91] Coût de la meilleure solution trouvée : 60 [temps : 359 ms]
[Essai 92] Coût de la meilleure solution trouvée : 68 [temps : 368 ms]
[Essai 93] Coût de la meilleure solution trouvée : 75 [temps : 367 ms]
[Essai 94] Coût de la meilleure solution trouvée : 64 [temps : 352 ms]
[Essai 95] Coût de la meilleure solution trouvée : 64 [temps : 357 ms]
[Essai 96] Coût de la meilleure solution trouvée : 79 [temps : 362 ms]
[Essai 97] Coût de la meilleure solution trouvée : 64 [temps : 384 ms]
[Essai 98] Coût de la meilleure solution trouvée : 61 [temps : 370 ms]
[Essai 99] Coût de la meilleure solution trouvée : 73 [temps : 347 ms]
[Essai 100] Coût de la meilleure solution trouvée : 61 [temps : 389 ms]

Meilleure : 54, moyenne : 65.54, ecart-type : 5.341198367407753.
Temps moyen : 390 ms.

Stratégie 3 : Algorithme génétique à deux mutations et sélection par tournoi.

On génère une génération de 500 solutions aléatoires. Les 250 meilleures vont engendrer
des enfants en mutant (permutations sur OS et changements sur MA, ce qui donne un pool
de 750 solutions. On effectue un tournoi pour en retenir 500 et on recommence sur 500
générations.

On effectue cette stratégie 100 fois pour évaluer la part d'aléatoire dans les solutions trouvées :

[Essai 1] Coût de la meilleure solution trouvée : 54 [temps : 2169 ms]
[Essai 2] Coût de la meilleure solution trouvée : 56 [temps : 1852 ms]
[Essai 3] Coût de la meilleure solution trouvée : 58 [temps : 1820 ms]
[Essai 4] Coût de la meilleure solution trouvée : 55 [temps : 1792 ms]
[Essai 5] Coût de la meilleure solution trouvée : 55 [temps : 1793 ms]
[Essai 6] Coût de la meilleure solution trouvée : 57 [temps : 1819 ms]
[Essai 7] Coût de la meilleure solution trouvée : 56 [temps : 2159 ms]
[Essai 8] Coût de la meilleure solution trouvée : 57 [temps : 2134 ms]
[Essai 9] Coût de la meilleure solution trouvée : 57 [temps : 1793 ms]
[Essai 10] Coût de la meilleure solution trouvée : 56 [temps : 1752 ms]
[Essai 11] Coût de la meilleure solution trouvée : 54 [temps : 1779 ms]
[Essai 12] Coût de la meilleure solution trouvée : 55 [temps : 1793 ms]
[Essai 13] Coût de la meilleure solution trouvée : 55 [temps : 1770 ms]
[Essai 14] Coût de la meilleure solution trouvée : 59 [temps : 1770 ms]
[Essai 15] Coût de la meilleure solution trouvée : 55 [temps : 1782 ms]
[Essai 16] Coût de la meilleure solution trouvée : 55 [temps : 1768 ms]
[Essai 17] Coût de la meilleure solution trouvée : 57 [temps : 1779 ms]
[Essai 18] Coût de la meilleure solution trouvée : 56 [temps : 1787 ms]
[Essai 19] Coût de la meilleure solution trouvée : 57 [temps : 1794 ms]
[Essai 20] Coût de la meilleure solution trouvée : 55 [temps : 1920 ms]
[Essai 21] Coût de la meilleure solution trouvée : 56 [temps : 1901 ms]
[Essai 22] Coût de la meilleure solution trouvée : 56 [temps : 1792 ms]
[Essai 23] Coût de la meilleure solution trouvée : 56 [temps : 1825 ms]
[Essai 24] Coût de la meilleure solution trouvée : 59 [temps : 1843 ms]
[Essai 25] Coût de la meilleure solution trouvée : 55 [temps : 1828 ms]
[Essai 26] Coût de la meilleure solution trouvée : 56 [temps : 1819 ms]
[Essai 27] Coût de la meilleure solution trouvée : 55 [temps : 1839 ms]
[Essai 28] Coût de la meilleure solution trouvée : 58 [temps : 1943 ms]
[Essai 29] Coût de la meilleure solution trouvée : 58 [temps : 1827 ms]
[Essai 30] Coût de la meilleure solution trouvée : 56 [temps : 1744 ms]
[Essai 31] Coût de la meilleure solution trouvée : 56 [temps : 1766 ms]
[Essai 32] Coût de la meilleure solution trouvée : 56 [temps : 1831 ms]
[Essai 33] Coût de la meilleure solution trouvée : 56 [temps : 1755 ms]
[Essai 34] Coût de la meilleure solution trouvée : 55 [temps : 1756 ms]
[Essai 35] Coût de la meilleure solution trouvée : 58 [temps : 1765 ms]
[Essai 36] Coût de la meilleure solution trouvée : 56 [temps : 1908 ms]
[Essai 37] Coût de la meilleure solution trouvée : 55 [temps : 2104 ms]
[Essai 38] Coût de la meilleure solution trouvée : 56 [temps : 2120 ms]
[Essai 39] Coût de la meilleure solution trouvée : 55 [temps : 1942 ms]
[Essai 40] Coût de la meilleure solution trouvée : 59 [temps : 1757 ms]
[Essai 41] Coût de la meilleure solution trouvée : 59 [temps : 1775 ms]
[Essai 42] Coût de la meilleure solution trouvée : 55 [temps : 1766 ms]
[Essai 43] Coût de la meilleure solution trouvée : 59 [temps : 1761 ms]
[Essai 44] Coût de la meilleure solution trouvée : 52 [temps : 1872 ms]
[Essai 45] Coût de la meilleure solution trouvée : 55 [temps : 2108 ms]
[Essai 46] Coût de la meilleure solution trouvée : 56 [temps : 1826 ms]
[Essai 47] Coût de la meilleure solution trouvée : 57 [temps : 1759 ms]
[Essai 48] Coût de la meilleure solution trouvée : 57 [temps : 1757 ms]
[Essai 49] Coût de la meilleure solution trouvée : 55 [temps : 1756 ms]
[Essai 50] Coût de la meilleure solution trouvée : 58 [temps : 1758 ms]
[Essai 51] Coût de la meilleure solution trouvée : 57 [temps : 1763 ms]
[Essai 52] Coût de la meilleure solution trouvée : 56 [temps : 1750 ms]
[Essai 53] Coût de la meilleure solution trouvée : 58 [temps : 1759 ms]
[Essai 54] Coût de la meilleure solution trouvée : 56 [temps : 1745 ms]
[Essai 55] Coût de la meilleure solution trouvée : 56 [temps : 1832 ms]
[Essai 56] Coût de la meilleure solution trouvée : 56 [temps : 1756 ms]
[Essai 57] Coût de la meilleure solution trouvée : 54 [temps : 1754 ms]
[Essai 58] Coût de la meilleure solution trouvée : 59 [temps : 1760 ms]
[Essai 59] Coût de la meilleure solution trouvée : 54 [temps : 1765 ms]
[Essai 60] Coût de la meilleure solution trouvée : 52 [temps : 1743 ms]
[Essai 61] Coût de la meilleure solution trouvée : 54 [temps : 1747 ms]
[Essai 62] Coût de la meilleure solution trouvée : 58 [temps : 2114 ms]
[Essai 63] Coût de la meilleure solution trouvée : 57 [temps : 1928 ms]
[Essai 64] Coût de la meilleure solution trouvée : 57 [temps : 1772 ms]
[Essai 65] Coût de la meilleure solution trouvée : 56 [temps : 1745 ms]
[Essai 66] Coût de la meilleure solution trouvée : 56 [temps : 1743 ms]
[Essai 67] Coût de la meilleure solution trouvée : 58 [temps : 1740 ms]
[Essai 68] Coût de la meilleure solution trouvée : 57 [temps : 1751 ms]
[Essai 69] Coût de la meilleure solution trouvée : 57 [temps : 1749 ms]
[Essai 70] Coût de la meilleure solution trouvée : 50 [temps : 1740 ms]
[Essai 71] Coût de la meilleure solution trouvée : 56 [temps : 1754 ms]
[Essai 72] Coût de la meilleure solution trouvée : 55 [temps : 1968 ms]
[Essai 73] Coût de la meilleure solution trouvée : 54 [temps : 1784 ms]
[Essai 74] Coût de la meilleure solution trouvée : 55 [temps : 1762 ms]
[Essai 75] Coût de la meilleure solution trouvée : 55 [temps : 1760 ms]
[Essai 76] Coût de la meilleure solution trouvée : 57 [temps : 1749 ms]
[Essai 77] Coût de la meilleure solution trouvée : 55 [temps : 1744 ms]
[Essai 78] Coût de la meilleure solution trouvée : 58 [temps : 1746 ms]
[Essai 79] Coût de la meilleure solution trouvée : 55 [temps : 1750 ms]
[Essai 80] Coût de la meilleure solution trouvée : 54 [temps : 1747 ms]
[Essai 81] Coût de la meilleure solution trouvée : 59 [temps : 1765 ms]
[Essai 82] Coût de la meilleure solution trouvée : 56 [temps : 1753 ms]
[Essai 83] Coût de la meilleure solution trouvée : 57 [temps : 1748 ms]
[Essai 84] Coût de la meilleure solution trouvée : 56 [temps : 1751 ms]
[Essai 85] Coût de la meilleure solution trouvée : 57 [temps : 1760 ms]
[Essai 86] Coût de la meilleure solution trouvée : 53 [temps : 1753 ms]
[Essai 87] Coût de la meilleure solution trouvée : 55 [temps : 1750 ms]
[Essai 88] Coût de la meilleure solution trouvée : 55 [temps : 1766 ms]
[Essai 89] Coût de la meilleure solution trouvée : 55 [temps : 1742 ms]
[Essai 90] Coût de la meilleure solution trouvée : 57 [temps : 1825 ms]
[Essai 91] Coût de la meilleure solution trouvée : 56 [temps : 1777 ms]
[Essai 92] Coût de la meilleure solution trouvée : 56 [temps : 1768 ms]
[Essai 93] Coût de la meilleure solution trouvée : 56 [temps : 1750 ms]
[Essai 94] Coût de la meilleure solution trouvée : 56 [temps : 1771 ms]
[Essai 95] Coût de la meilleure solution trouvée : 58 [temps : 1864 ms]
[Essai 96] Coût de la meilleure solution trouvée : 57 [temps : 2166 ms]
[Essai 97] Coût de la meilleure solution trouvée : 55 [temps : 2057 ms]
[Essai 98] Coût de la meilleure solution trouvée : 58 [temps : 2514 ms]
[Essai 99] Coût de la meilleure solution trouvée : 55 [temps : 2371 ms]
[Essai 100] Coût de la meilleure solution trouvée : 58 [temps : 2520 ms]

Meilleure : 54, moyenne : 56.06, ecart-type : 1.6051168181786402.
Temps moyen : 1838 ms.

Diagramme de Gantt de la meilleure solution trouvée parmi toutes ces stratégies :

Légende :
Job 1 : 1
Job 2 : 2
Job 3 : 3
Job 4 : 4
Job 5 : 5
Job 6 : 6
Job 7 : 7
Job 8 : 8
Job 9 : 9
Job 10 : :

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   1 : | 1 | 1 | 1 | 1 | 1 |   |   |   |   | 5 | 4 | 6 | 6 |   |   |   |   |   |   |   |   |   | 2 | 2 | 7 | 7 | 7 | 9 | 9 |   |   |   |   |   |   |   |   |   | 6 | 1 |   |   |   |   |   |   |   |   |   |   |   | : | : | : | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   2 : | 2 | 2 | 2 | 2 | 2 | 2 | 3 | 3 | 3 | 3 | 3 | 3 | 1 | 5 | 5 | 5 | 5 | 5 | 5 | : | 4 | 4 | 4 | 4 | 4 | 4 | 8 | 8 | 8 | 8 | 8 | 8 | 6 | 6 | 6 | 6 | 6 | 6 | 7 | 7 | 7 | 7 | 7 | 7 | 4 | : | : | : | : | : | : |   |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   3 : | 8 | 8 | 8 | 8 | 5 | 5 | 5 | 5 | 5 | : | : | : | : | : | : | : | : | 6 | 6 | 6 | 6 | 2 | 5 | 5 | 5 | 5 | 1 | 1 | 1 | 1 | 9 | 9 | 9 | 9 | 7 | 7 | 7 | 7 | 3 | 3 | 3 | 3 | 4 |   | 7 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   4 : |   |   |   |   |   |   | 9 | 9 | 9 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 2 | 2 | 2 | 2 | 2 | 2 | 5 | 5 | 5 | 5 | 5 | 5 |   |   |   | 6 | 6 | 9 | 9 | 9 | 9 | 9 | 9 | 8 | 8 | 8 | 8 | 8 | 8 |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   5 : |   | 9 | 9 | 9 | 9 | 9 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 3 | 3 | 3 | 3 | 3 |   |   |   |   |   |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   6 : | 9 | 6 | 6 |   | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 3 | 3 | 7 | 3 | 3 | 3 | 3 | 3 | : |   |   |   |   |   |   |   |   |   |   |   |   | 5 | 5 | 5 | 5 | 5 | 5 | 2 | 2 | 2 | 2 | 2 | 4 | 4 |   |   |   |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

| Temps    : ---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-->
                0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54

Temps total : 54


----------------------------------------------------------------------------------
Tests sur le jeu de données "Monaldo/Fjsp/Job_Data/Brandimarte_Data/Text/Mk08.fjs"
----------------------------------------------------------------------------------
Nb. jobs = 20, Nb. machines = 10.

Stratégie 1 : Heuristique gloutonne puis Hill Climbing simple.

Coût de la solution trouvée : 1312 [temps : 11733 ms]

Stratégie 2 : Génération de 10 solutions aléatoires puis Hill Climbing simple.

sur chacune d'entre elles. On garde la meilleure solution trouvée.

On effectue cette stratégie 10 fois pour évaluer la part d'aléatoire dans les solutions trouvées :

[Essai 1] Coût de la meilleure solution trouvée : 623 [temps : 44284 ms]
[Essai 2] Coût de la meilleure solution trouvée : 610 [temps : 47252 ms]
[Essai 3] Coût de la meilleure solution trouvée : 614 [temps : 37603 ms]
[Essai 4] Coût de la meilleure solution trouvée : 606 [temps : 40282 ms]
[Essai 5] Coût de la meilleure solution trouvée : 604 [temps : 42965 ms]
[Essai 6] Coût de la meilleure solution trouvée : 604 [temps : 42592 ms]
[Essai 7] Coût de la meilleure solution trouvée : 606 [temps : 39528 ms]
[Essai 8] Coût de la meilleure solution trouvée : 603 [temps : 37659 ms]
[Essai 9] Coût de la meilleure solution trouvée : 564 [temps : 46645 ms]
[Essai 10] Coût de la meilleure solution trouvée : 636 [temps : 40644 ms]

Meilleure : 564, moyenne : 607.0, ecart-type : 17.435595774162696.
Temps moyen : 41945 ms.

Stratégie 3 : Algorithme génétique à deux mutations et sélection par tournoi.

On génère une génération de 500 solutions aléatoires. Les 250 meilleures vont engendrer
des enfants en mutant (permutations sur OS et changements sur MA, ce qui donne un pool
de 750 solutions. On effectue un tournoi pour en retenir 500 et on recommence sur 500
générations.

On effectue cette stratégie 10 fois pour évaluer la part d'aléatoire dans les solutions trouvées :

[Essai 1] Coût de la meilleure solution trouvée : 606 [temps : 8796 ms]
[Essai 2] Coût de la meilleure solution trouvée : 634 [temps : 8826 ms]
[Essai 3] Coût de la meilleure solution trouvée : 617 [temps : 8922 ms]
[Essai 4] Coût de la meilleure solution trouvée : 624 [temps : 9545 ms]
[Essai 5] Coût de la meilleure solution trouvée : 634 [temps : 9819 ms]
[Essai 6] Coût de la meilleure solution trouvée : 633 [temps : 8964 ms]
[Essai 7] Coût de la meilleure solution trouvée : 631 [temps : 8890 ms]
[Essai 8] Coût de la meilleure solution trouvée : 621 [temps : 8877 ms]
[Essai 9] Coût de la meilleure solution trouvée : 633 [temps : 9895 ms]
[Essai 10] Coût de la meilleure solution trouvée : 631 [temps : 9535 ms]

Meilleure : 606, moyenne : 626.4, ecart-type : 8.856635930197228.
Temps moyen : 9206 ms.

Diagramme de Gantt de la meilleure solution trouvée parmi toutes ces stratégies :

Légende :
Job 1 : 1
Job 2 : 2
Job 3 : 3
Job 4 : 4
Job 5 : 5
Job 6 : 6
Job 7 : 7
Job 8 : 8
Job 9 : 9
Job 10 : :
Job 11 : ;
Job 12 : <
Job 13 : =
Job 14 : >
Job 15 : ?
Job 16 : @
Job 17 : A
Job 18 : B
Job 19 : C
Job 20 : D

-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   1 : | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | > | > | > | > | > | > | > | > | > | > | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | < | < | < | < | < | < | < | < | < | < | < | < | < | < | < | < |   |   |   |   |   |   |   |   |   |   | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |   |   |   |   |   |   |   |   |   | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | < | < | < | < | < | < | < | < | < | < | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 9 | 9 | 9 | 9 | 9 | 9 | 9 |   |   |   |   |   |   |   |   |   |   | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 6 | 6 | 6 | 6 | 6 | 6 | 6 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | > | > | > | > | > | > | > | > | > | > |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | B | B | B | B | B | B | B | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | A | A | A | A | A | A | A | A | A | A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | > | > | > | > | > | > | > | > | > | > | > | > | > | > | > | > |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ? | ? | ? | ? | ? | ? | ? |   |   |   |   |   |   |   |   |   |   | B | B | B | B | B | B | B | B | B | B |   |   |   |   |   |   |   |   |   |   |   |   |   |   | A | A | A | A | A | A | A | A | A | A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   2 : | @ | @ | @ | @ | @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | B | B | B | B | B | 2 | 2 | 2 | 2 | 2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   | C | C | C | C | C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | A | A | A | A | A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 9 | 9 | 9 | 9 | 9 | D | D | D | D | D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | > | > | > | > | > |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   3 : |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | < | < | < | < | < | < | < | < | < | < | < | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | C | C | C | C | C | C | C | C | C | C | C | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = |   |   |   |   |   |   |   |   | A | A | A | A | A |   |   |   |   | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | D | D | D | D | D |   |   | = | = | = | = | = | = | = | = | = | = | = |   | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   4 : | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 3 | 3 | 3 | 3 | 3 | 2 | 2 | 2 | 2 | 2 | 5 | 5 | 5 | 5 | 5 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | < | < | < | < | < |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 |   |   |   |   |   |   |   |   | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | 1 | 1 | 1 | 1 | 1 | 9 | 9 | 9 | 9 | 9 | B | B | B | B | B |   |   |   |   |   |   |   |   |   |   | 8 | 8 | 8 | 8 | 8 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 6 | 6 | 6 | 6 | 6 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   5 : | = | = | = | = | = | = | = |   |   |   | ? | ? | ? | ? | ? | ? | ? |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | : | : | : | : | : | : | : | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | A | A | A | A | A | A | A | A | A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | B | B | B | B | B | B | B | B | B | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 |   |   | 9 | 9 | 9 | 9 | 9 | 9 | 9 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | A | A | A | A | A | A | A |   |   |   |   |   |   |   | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | B | B | B | B | B | B | B | B | B | B | B | B | B | B |   |   |   |   |   |   |   |   |   |   | = | = | = | = | = | = | = | = | = | = | = | = | = | = | D | D | D | D | D | D | D | D | D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   6 : |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   7 : | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | 4 | 4 | 4 | 4 | 4 | 4 | 4 | > | > | > | > | > | > | > | < | < | < | < | < | < | < | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | C | C | C | C | C | C | C | C | C | C | = | = | = | = | = | = | = | = | = | = | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | > | > | > | > | > | > | > | > | > | > | > | > | > | > | < | < | < | < | < | < | < | < | < | < | < | < | < | < |   |   |   |   | D | D | D | D | D | D | D | D | D | D | D | D | D | D | > | > | > | > | > | > | > | > | > | > | > | > | > |   |   |   |   |   |   |   |   |   |   |   | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | D | D | D | D | D | D | D | D | D | D | D | D | D | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | B | B | B | B | B | B | B | B | B | B | B | B | B | B | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 |   |   |   |   |   |   | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | A | A | A | A | A | A | A | A | A | A | A | A | A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | A | A | A | A | A | A | A | A | A | A | A | A | A | A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   8 : |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : |   |   |   |   |   |   |   |   |   |   |   | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | > | > | > | > | > | > | > | > | > | > | > | > | > | > | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | > | > | > | > | > | > | > | > | > | > | > | > | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | D | D | D | D | D | D | D | D | D | D | D | D | D | D | = | = | = | = | = | = | = | = | = | = | = | = | = | = | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | A | A | A | A | A | A | A | A | A | A | A | A | A | A | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | < | < | < | < | < | < | < | < | < | < | < | < | < | < | < | < | < | < | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? |   |   |   |   |   |   |   |   |   |   |   |   |   | C | C | C | C | C | C | C | C | C | C | C | C | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine   9 : | 3 | 3 | 3 | 3 | 3 | ? | ? | ? | ? | ? |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | A | A | A | A | A | 8 | 8 | 8 | 8 | 8 | 5 | 5 | 5 | 5 | 5 | > | > | > | > | > | > | > | > | > | > | > | ; | ; | ; | ; | ; |   |   |   |   |   |   |   |   |   |   |   |   |   | : | : | : | : | : |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | D | D | D | D | D | D | D | D | D | D | D |   |   |   |   |   |   |   |   |   | C | C | C | C | C | C | C | C | C | C | C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | > | > | > | > | > | 2 | 2 | 2 | 2 | 2 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | < | < | < | < | < |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
| Machine  10 : | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | < | < | < | < | < | < | < | < | < | < | < | < | < | < | < | < | < | < | < | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | @ | @ | @ | @ | @ | @ | @ | @ | @ | @ | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | A | A | A | A | A | A | A | A | A | A | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | B | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A | A |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | 2 | ? | ? | ? | ? | ? | ? | ? | ? | ? | ? | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | C | C | C | C | C | C | C | C | C | C | C | C | < | < | < | < | < | < | < | < | < | < | < | < | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : | : |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | ; | ; | ; | ; | ; | ; | ; | ; | ; | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 1 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | 6 | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | = | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | 4 | ; | ; | ; | ; | ; | ; | ; | ; | ; | ; | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 7 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 8 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 |   |   |   |   |   |   |   |   |   | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 3 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 9 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | 5 | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D | D |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | C | C | C | C | C | C | C | C | C |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   |   | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | C | 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

| Temps    : ---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|---|-->
                0   1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30  31  32  33  34  35  36  37  38  39  40  41  42  43  44  45  46  47  48  49  50  51  52  53  54  55  56  57  58  59  60  61  62  63  64  65  66  67  68  69  70  71  72  73  74  75  76  77  78  79  80  81  82  83  84  85  86  87  88  89  90  91  92  93  94  95  96  97  98  99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 120 121 122 123 124 125 126 127 128 129 130 131 132 133 134 135 136 137 138 139 140 141 142 143 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 228 229 230 231 232 233 234 235 236 237 238 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 256 257 258 259 260 261 262 263 264 265 266 267 268 269 270 271 272 273 274 275 276 277 278 279 280 281 282 283 284 285 286 287 288 289 290 291 292 293 294 295 296 297 298 299 300 301 302 303 304 305 306 307 308 309 310 311 312 313 314 315 316 317 318 319 320 321 322 323 324 325 326 327 328 329 330 331 332 333 334 335 336 337 338 339 340 341 342 343 344 345 346 347 348 349 350 351 352 353 354 355 356 357 358 359 360 361 362 363 364 365 366 367 368 369 370 371 372 373 374 375 376 377 378 379 380 381 382 383 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415 416 417 418 419 420 421 422 423 424 425 426 427 428 429 430 431 432 433 434 435 436 437 438 439 440 441 442 443 444 445 446 447 448 449 450 451 452 453 454 455 456 457 458 459 460 461 462 463 464 465 466 467 468 469 470 471 472 473 474 475 476 477 478 479 480 481 482 483 484 485 486 487 488 489 490 491 492 493 494 495 496 497 498 499 500 501 502 503 504 505 506 507 508 509 510 511 512 513 514 515 516 517 518 519 520 521 522 523 524 525 526 527 528 529 530 531 532 533 534 535 536 537 538 539 540 541 542 543 544 545 546 547 548 549 550 551 552 553 554 555 556 557 558 559 560 561 562 563 564

Temps total : 564


Temps total d'exécution des tests : 747504 ms.
